#content {
	background: url("../images/background3.png");
	min-height: 650px;

	position: relative;
	top: 0px;
	bottom: 0px;
	padding: 15px;
	margin: 0 auto;




		#three {
			position: relative;
			height: 50px;
			margin: 0 auto;
			top: 400px;
			text-align: center;











		a {
				color: @h1Color;
				position: relative;
				left: 50px;
				width: @buttonWidth;
				height: @buttonHeight;
				font: @buttonFont;
				opacity: .7;
				text-decoration: none;
				float: left;
				background-color: @buttonColor;
				margin-right: 20px;
				padding: 5px;
				.navButton(5px  5px, 5px);



				&:hover{
				opacity: 1;
 }






			}


}



}

