#content2 {
	background: #fff;
	color: @textColor;
	width: 1000px;


	position: relative;
	top: 50px;
	bottom: 0px;
	padding: 15px;
	margin: 0 auto;


		img {
			position: relative;
			right: 100px;
			float: right;
			top: 50px;
		}


		h1 {
			position: relative;
			top: 0px;
			left: 10px;
			margin: 0 auto;

		}

		p {
			position: relative;
			padding: 40px;
			width: 400px;
			float: left;
			padding-right: 40px;

		}

		form {
			position: relative;

			left: 60px;
			width: 300px;
			height:  300px;
			margin: 0 auto;
			float: left;
			padding-left: 50px;

			background-color: rgba(210, 210, 210, 0.5);
			box-shadow: 1 2px 15px #EEE;
			-moz-border-radius: 8px;
			-webkit-border-radius:8px;
			border-radius: 8px;
			margin-top: 50px;
			box-shadow:  1px 2px 4px 2px #797979;
			-webkit-box-shadow: 1 px 2px 4px 2px #797979;
			-moz-box-shadow:1px 2px 4px 2px #797979;

			[required] {
				border-color: #88a;
				-webkit-box-shadow: 0 0 3px rgba(0, 0, 255, .5);
				}
	    :invalid {
		    border-color: #e88;
		    -webkit-box-shadow: 0 0 5px rgba(255, 0, 0, .8);
		    }

		    form input{
			    font: @font;

			    font-size:12px;
			    padding:5px 3px;
			    border:solid 1px #aacfe4;
			    width:200px;
			    margin:2px 0 20px 10px;
			    }





		}

		#images{
			position: relative;
			top: 0px;
			left: 0px;


			img {
				padding: 30px;
			}
		}
}