nav {
padding: 30px;
font: @navFont;

	a {
		&:hover{
		.navButton(@navButtonColor, 5px  5px, 5px);



		}
		&:visited{
		color: @visitedColor;
		}

		color: @linkColor;
		text-decoration: none;
		margin-right: 20px;







}
}