* {
	margin-top: 0px;
}

#container {

	//seting up for responsive design
	max-width: @contentWidth;
	width: 100%;
	position: relative;
	margin: 0 auto;
	font: @font;



}




nav {

}

#top {
	position: relative;


		nav {
			width: 30%;
			float: right;
			top: 10px;
			position: relative;
			margin-top: -77px;

		}



}


