@font: 100 12px 'Lato', sans-serif;
@h1Color: #fff;
@headerColor: #2eba23;
@headerHeight: 65px;

@contentWidth: 1500px;

@smallSmartPhone: 480px;


//nav colors
@navColor: #404040; //grey
@navButtonColor:#99acc3;
@navFont: 100 12px 'Lato', sans-serif;
@hoverColor:#99acc3;
@visitedColor: #FFF;
@linkColor: #FFF;



//content
@pColor: #fff;

@backgroundImage: url("images/background3.png");


//Three Buttons
@buttonWidth: 250px;
@buttonHeight: 40px;
@buttonOpacity: .5px;
@buttonFont: 200 13px 'Lato', sans-serif;
@buttonColor: #404040;



//Content2
@textColor: #000;



@transition: all .3s ease-in-out;
